# AP-DownloaderFS

./: .gitignore  ApDownloader.UI.csproj  ApDownloader.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ApDownloader.Core/: ApDownloader.Core.fsproj  DataAccess.fs  Domain.fs  HttpAccess.fs  Program.fs
CsharpHelpers/: CsProduct.cs  CsharpHelpers.csproj  HttpDataAccess.cs
Views/: DownloadView.xaml  DownloadView.xaml.cs  InstallView.xaml  InstallView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  WpfLibrary.csproj
