<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="ApDownloader.Core\ApDownloader.Core.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Converters"/>
    </ItemGroup>

</Project>
