<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs"/>
        <Compile Include="DataAccess.fs"/>
        <Compile Include="HttpAccess.fs"/>
        <Compile Include="Program.fs"/>
        <Content Include="ProductsDb.db">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Settings.db">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elmish" Version="3.1.0"/>
        <PackageReference Include="Elmish.WPF" Version="3.5.8"/>
        <PackageReference Include="FSharp.Data.Dapper" Version="2.0.0"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CsharpHelpers\CsharpHelpers.csproj"/>
    </ItemGroup>

</Project>
